# KotlinSample

./: settings.gradle
KotlinModule/: build.gradle
KotlinModule/src/main/: AndroidManifest.xml
KotlinModule/src/main/java/sample/android/: Constants.kt  KotlinApplication.kt  LoadingState.kt  RecyclerListAdapter.kt
KotlinModule/src/main/java/sample/android/annotation/: AnnotationSample.kt  Status.java  Status.kt
KotlinModule/src/main/java/sample/android/base/: BaseActivity.kt
KotlinModule/src/main/java/sample/android/component/: ApplicationComponent.kt
KotlinModule/src/main/java/sample/android/holder/: BaseHolder.kt
KotlinModule/src/main/java/sample/android/local/: Database.kt
KotlinModule/src/main/java/sample/android/local/interfaces/: CustomerDao.kt  DatabaseQuery.kt
KotlinModule/src/main/java/sample/android/local/models/: CustomerModel.kt
KotlinModule/src/main/java/sample/android/local/tables/: Tables.kt
KotlinModule/src/main/java/sample/android/login/: LoginActivity.kt  LoginViewModel.kt  TestFragment.kt
KotlinModule/src/main/java/sample/android/main/: ActivityA.kt  ActivityB.kt  MainActivity.kt  MainViewModel.kt
KotlinModule/src/main/java/sample/android/mainactivity/: MainActivity.kt
KotlinModule/src/main/java/sample/android/model/: BaseModel.kt  Model.kt
KotlinModule/src/main/java/sample/android/modules/: AndroidModule.kt  DatabaseModule.kt  NetworkModule.kt
KotlinModule/src/main/java/sample/android/remote/: RemoteRepository.kt
KotlinModule/src/main/java/sample/android/remote/models/: BaseModel.kt  BaseResponseModel.kt  LoginModel.kt  LoginResponse.kt
KotlinModule/src/main/java/sample/android/viewmodel/: BaseViewModel.kt
KotlinModule/src/main/res/layout/: activity_main.xml  item_list.xml  login_layout.xml
gradle/wrapper/: gradle-wrapper.properties
