apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "sample.android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", "\"http://dailyvery.witchcraftstudios.com\""
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"http://dailyvery.witchcraftstudios.com\""
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext.dagger_version = '2.12'
ext.support_version = '26.1.0'
ext.retrofit = '2.3.0'
ext.rxjava = '2.1.1'
ext.rxandroid = '2.0.1'

dependencies {
    /*rxjava2*/
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    /*support*/
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"

    /*kotlin*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /*timber kt*/
    implementation "com.github.ajalt:timberkt:1.3.0"

    /*retrofit*/
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    /*retrofit rxjava2 call adapter*/
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /*dagger*/
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    /*http logs*/
    implementation "com.github.ihsanbal:LoggingInterceptor:2.0.3";

    /*view model*/
    implementation "android.arch.lifecycle:extensions:1.0.0-rc1"
}

repositories {
    /*timber kt*/
    maven { url "https://jitpack.io" }

    mavenCentral()
}
